<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daynightbd</title>
   
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="shere">
        <div class="shere-box">
            <div class="shere-box-menu">
                <nav>
                    <ul>
                        <li><a href="#">আজ রবিবার </a></li>
                        <li><a href="#">২০ আশ্বিন, ১৪৩২ </a></li>
                        <li><a href="#">৫ অক্টোবর, ২০২৫</a></li>
                        <li><a href="#">১২ রবিউস সানি, ১৪৪৭</a></li>
                       
                    </ul>
                </nav>
            </div>
            <div class="shere-box-link-logo">
                <ul><a href="#"><i class="fa-brands fa-facebook"></i></a></ul>
                <ul><a href="#"><i class="fa-brands fa-youtube"></i></a></ul>
                <ul><a href="#"><i class="fa-solid fa-thumbs-up"></i></a></ul>
                <p>shere</p>
            </div>
        </div>
    </div>

    <div class="main-log">
     <div class="main-logo-box">
        <img src="images/main-logo-final.png.jpg" alt="mainlogo">
     </div>
    </div>
    <div class="header">

        <div class="header-body">
            <div class="header-body-menu">
                <nav>
                    <ul>
                        <li><a href="#">প্রচ্ছদ</a></li>
                        <li><a href="#"> জাতীয়</a></li>
                        <li><a href="#">দেশগ্রাম</a></li>
                        <li><a href="#">রাজধানী</a></li>
                        <li><a href="#">রাজনীতি</a></li>
                        <li><a href="#">আন্তর্জাতিক</a></li>
                        <li><a href="#">খেলাধুলা</a></li>
                        <li><a href="#">বিনোদন</a></li>
                        <li><a href="#">আইন ও অপরাধ</a></li>
                        <li><a href="#"> অর্থ ও বাণিজ্য</a></li>
                        <li><a href="#">ক্যাম্পাস</a></li>
                        <li><a href="#">বিবিধ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="sea-khabara">
        <div class="sea-khabara-item">
           <div class="sea-khabara-item-text-1">
            <h1>সর্বশেষ খবর</h1>
            <p>রাজশাহীতে বিপুল পরিমান গাঁজা উদ্ধার10 hours আগে
                মাদ্রাসায় শিশুকে বলাৎকারের অভিযোগ, শিক্ষক আটক10 hours আগে
                দোহারে অসহায় অন্ধ ব্যক্তির জমি দখলের অভিযোগে সংবাদ সম্মেলন10 hours আগে
                কেরানীগঞ্জের অলিগলিতে অস্বাস্থ্যকর পরিবেশে তৈরী হচ্ছে ভেজাল শিশুখাদ্য10 hours আগে
                ক্যাম্পাসে ফেরা হলো না নজরুল বিশ্ববিদ্যালয়ের শিক্ষার্থী রাশেদের10 hours আগে
                কুরআন অবমাননার প্রতিবাদে কুমিল্লা বিশ্ববিদ্যালয়ে মানববন্ধন ও বিক্ষোভ মিছিল17 hours আগে
                নর্থ সাউথে কুরআন অবমাননা: শাস্তির দাবি ‘ঐক্যবদ্ধ নতুন প্রজন্ম’ প্যানেলের17 hours আগে
                ঝালকাঠিতে আংগারিয়া এফসি টিমের জারছি উম্মোচন এবং শহীদ জিয়া স্মৃতি ফুটবল টুর্নামেন্টে ফাইনাল খেলা অনুষ্ঠিত।17 hours আগে
                গাজীপুরে ডিবি পুলিশের অভিযান: ৫ অস্ত্রধারী সন্ত্রাসী গ্রেফতার, পিস্তল ও গুলি উদ্ধার1 day আগে
                ঢাকা-৩ আসনে এনসিপি প্রার্থী শেখ ফয়সালের নির্বাচনী প্রচারনা ও গণসংযোগ</p>
                </div> 
           <div class="sea-khabara-item-photo">
            <img src="images/WhatsApp-Image-2025-10-04-at-8.53.30-PM-450x300.jpeg" alt="">
           </div> 
           <div class="sea-khabara-item-text-2">
            <h1>সর্বাধিক পঠিত</h1>

                        <h2>মদন উপজেলা প্রাথমিক শিক্ষক সমিতির নতুন সভাপতি পাভেল, সম্পাদক নিউটন
            দোহারের ঝনকিতে হামলার প্রতিবাদে মানববন্ধন: বিক্ষোভ মিছিল 
            মব আতঙ্কে রাজধানীর উত্তরা, রেহাই পাচ্ছেন না সাংবাদিকরাও
            শাঁখারি বাজার দূর্গাপূজার মহা সপ্তমীতে চলছে দেবীদর্শন ও আরাধনা
            শাবিতে আয়োজিত হতে যাচ্ছে ‘সাস্ট হাফ ম্যারাথন’
            ঝালকাঠির রাজাপুরে জমি বিরোধে কামরুল ইসলামের ওপর হত্যাচেষ্টা
            দুর্গাপূজার ছুটি শেষে আগামীকাল খুলছে কুমিল্লা বিশ্ববিদ্যালয়
            বাংলাদেশের সকল ধর্মের মানুষ এখন নিরাপদ, ষড়যন্ত্রকারীরা গণতন্ত্র রুখতে পারবে না :গয়েশ্বর রায়
            কুড়িগ্রামে বিএনপির ফ্রি মেডিকেল ক্যাম্প অনুষ্ঠিত
            ক্যাম্পাসে ফেরা হলো না নজরুল বিশ্ববিদ্যালয়ের শিক্ষার্থী রাশেদের</h2>
           </div> 
        </div>
    </div>

    <div class="National">
        <div class="National-item">
            <div class="National-item-photo">
                <img src="https://picsum.photos/300/200" alt="">
               <p>জাতিসংঘ সফরে ৬ সাফল্যের কথা জানালেন প্রধান উপদেষ্টার প্রেস সচিব</p>
               </div>
              <div class="National-item-photo">
                <img src="https://picsum.photos/300/200" alt="">
               <p>জাতিসংঘ সফরে ৬ সাফল্যের কথা জানালেন প্রধান উপদেষ্টার প্রেস সচিব</p>
               </div>
               <div class="National-item-photo">
                <img src="https://picsum.photos/300/200" alt="">
               <p>জাতিসংঘ সফরে ৬ সাফল্যের কথা জানালেন প্রধান উপদেষ্টার প্রেস সচিব</p>
               </div>
               <div class="National-item-photo">
                <img src="https://picsum.photos/300/200" alt="">
               <p>জাতিসংঘ সফরে ৬ সাফল্যের কথা জানালেন প্রধান উপদেষ্টার প্রেস সচিব</p>
               </div>
               <div class="National-item-photo">
                <img src="https://picsum.photos/300/200" alt="">
               <p>জাতিসংঘ সফরে ৬ সাফল্যের কথা জানালেন প্রধান উপদেষ্টার প্রেস সচিব</p>
               </div>
               <div class="National-item-photo">
                <img src="https://picsum.photos/300/200" alt="">
               <p>জাতিসংঘ সফরে ৬ সাফল্যের কথা জানালেন প্রধান উপদেষ্টার প্রেস সচিব</p>
               </div>
              
        </div>
    </div>

    <div class="bhasundara">
        <img src="images/bhasundara.gif" alt="">
    </div>

    <div class="Politics">
        <p> রাজনীতি</p>
    </div>
    

    <div class="politics-box">
        <div class="politics-item">
            <div class="politics-item-text-1">
                <img src="images/WhatsApp-Image-2025-10-04-at-8.53.30-PM-450x300.jpeg" alt="">
                <h1>ঢাকা-৩ আসনে এনসিপি প্রার্থী শেখ ফয়সালের নির্বাচনী প্রচারনা ও গণসংযোগ</h1>
                <h2>কেরানীগঞ্জ (ঢাকা) প্রতিনিধি | রবিবার, ০৫ অক্টোবর ২০২৫ | ১২:০২ পূর্বাহ্ণ</h2>
                <h3>ঢাকার কেরানীগঞ্জের ঢাকা-৩ আসনে আসন্ন জাতীয় সংসদ নির্বাচনকে সামনে রেখে
                     গণসংযোগে নেমেছে জাতীয় নাগরিক পার্টি (এনসিপি) নেতাকর্মীরা। শুক্রবার
                     (৩ অক্টোবর) সকালে কেরানীগঞ্জের কদমতলী, গোলামবাজার ও জিনজিরার বিভিন্ন 
                     এলাকায় জাতীয় যুবশক্তির কেন্দ্রীয় সংগঠক ও ঢাকা জেলা দক্ষিণ ...বিস্তারিত</h3>
            </div>
            <div class="politics-item-text-2">
                <div class="politics-item-text-2-2">
                    <img src="images/1759052115346-116x76.jpg" alt="">
                    <p>ড. ইউনুসের বক্তব্য শুনে মনে হয়েছে জিয়াউর রহমানের কথা শুনছি : মির্জা ফখরুল</p>
                </div>
                <div class="politics-item-text-2-2">
                    <img src="images/1759052115346-116x76.jpg" alt="">
                    <p>ড. ইউনুসের বক্তব্য শুনে মনে হয়েছে জিয়াউর রহমানের কথা শুনছি : মির্জা ফখরুল</p>
                </div>
                <div class="politics-item-text-2-2">
                    <img src="images/1759052115346-116x76.jpg" alt="">
                    <p>ড. ইউনুসের বক্তব্য শুনে মনে হয়েছে জিয়াউর রহমানের কথা শুনছি : মির্জা ফখরুল</p>
                </div>
                <div class="politics-item-text-2-2">
                    <img src="images/1759052115346-116x76.jpg" alt="">
                    <p>ড. ইউনুসের বক্তব্য শুনে মনে হয়েছে জিয়াউর রহমানের কথা শুনছি : মির্জা ফখরুল</p>
                </div>
                <div class="politics-item-text-2-2">
                    <img src="images/1759052115346-116x76.jpg" alt="">
                    <p>ড. ইউনুসের বক্তব্য শুনে মনে হয়েছে জিয়াউর রহমানের কথা শুনছি : মির্জা ফখরুল</p>
                </div>
            </div>
        </div>
    </div>


    <div class="bacground">      
    </div>

    

    <div class="International">
        <p>আন্তর্জাতিক</p>
    </div>


    <div class="International-box">
        <div class="International-item">
            <div class="International-item-text-1">
                <img src="images/WhatsApp-Image-2025-10-05-at-1.53.16-AM-350x230.jpeg" alt="">
                <h1>ছাত্র সমন্বয়ক পরিচয়ে অপকর্ম ও সাংবাদিক হেনস্থায় আকাশসহ দুই সহযোগী সেনাবাহিনীর হাতে গ্রেপ্তার</h1>
                <h2>নিজস্ব প্রতিবেদক | শনিবার, ০৪ অক্টোবর ২০২৫ | ৮:১৬ অপরাহ্ণ</h2>
                <h3>ছাত্র সমন্বয়ক পরিচয় দিয়ে রাজধানীর উত্তরায় নানা অপকর্ম ও সন্ত্রাসী চক্রের মূলহোতা আসাদুর রহমান 
                    আকাশকে (২৪) গ্রেপ্তার করেছে বাংলাদেশ সেনাবাহিনী। শনিবার (৪ অক্টোবর) ভোররাতে উত্তরার একটি 
                    বাড়িতে অভিযান চালিয়ে চক্রের হোতা আকাশসহ তার অপর ...বিস্তারিত</h3>
            </div>
            <div class="International-item-text-1">
               <img src="images/6188-116x76.jpg" alt="">
               <p>জুলাই সনদ বাস্তবায়নে আইনগত কোনো বাধা নেই : অ্যাটর্নি জেনারেল</p>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
    <div class="footer-box">
        <div class="footer-box-logo">
            <img src="images/footer-logo.png" alt="logo">
        </div>
        <div class="footer-box-tex">
            <h1>সম্পাদক : শাহনাজ চৌধুরী নিতু</h1>
            <h2>প্রকাশক : আলী আজম</h2>
            <h3>১০৫ হাসান মাহমুদ কমপ্লেক্স (৬ষ্ঠ তলা), আজমপুর কাঁচাবাজার, শাহ কবির মাজার রোড, দক্ষিণখান, ঢাকা।</h3>
            <h4>ই-মেইল: daynightbd71@gmail.com</h4>
            <h5>ফোন : ০১৭১০ ৫৪৫৩৮৩</h5>
           </div>
        </div>
        </div>
    </div>


    <div class="esign">
        <div class="esign-box">
            <div class="esign-box-maile">
                <p>design and development by : webnewsdesign.com</p>
            </div>
            <div class="esign-box-logo">
                <nav>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></i></a></li>
                    </ul>
                </nav>
        
            </div>
        </div>
    </div>
</div>
</body>
</html>